# MobilePlayerDemo

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/mobileplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: msg.json
app/src/main/java/com/mobile/mobileplayer/: NewBranch.java
app/src/main/java/com/mobile/mobileplayerdemo/: CustomVideoPlayer.java  MobileVideoView.java  TestActivity.java
app/src/main/java/com/mobile/mobileplayerdemo/jidinghe/: JIdinghePlayer.java
app/src/main/java/com/mobile/mobileplayerdemo/model/bean/: SetInfoBean.java  VideoPathBean.java  playUrlbean.java
app/src/main/java/com/mobile/mobileplayerdemo/presenter/: PlayHandler.java
app/src/main/java/com/mobile/mobileplayerdemo/presenter/Runable/: CheckPremissionRunnable.java  StartPlayRunnable.java
app/src/main/java/com/mobile/mobileplayerdemo/tools/: ACache.java  CommSharedUtil.java  CrashHandler.java  DensityUtil.java  GlobalToast.java  LogUtils.java  LongLightUtils.java  VideoTools.java  mobilePlayerApp.java
app/src/main/java/com/mobile/mobileplayerdemo/view/: PlayProgramActivity.java
app/src/main/java/com/mobile/mobileplayerdemo/view/activity/: SetActivity.java  (+5 more)
app/src/main/res/drawable/: button_selector.xml  dialogshape.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  open_track.xml  urldialog_bg.xml
app/src/main/res/layout/: activity_layout_playvideo.xml  activity_main.xml  activity_welcome.xml  custom_edit_dialog.xml  custom_wrning_dialog.xml  customsingplayview.xml  layout_acticity_set.xml  main_item_vodeopath.xml  on_dialog.xml  service_custom_edit_dialog.xml  set_item_layout.xml  set_item_switch_layout.xml  sing_video.xml  url_edit_dialog.xml  video_layout_standard2.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/mobileplayerdemo/: ExampleUnitTest.java
(+12 files in other folders)
