<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolsbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="   视频目录"
        android:background="@color/gray"
        app:titleTextColor="#000"
        app:subtitleTextColor="#000"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ToolbarPopupTheme"
        >
        <!--这里是变成表格布局-->
        <ImageView
            android:id="@+id/group"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/video"
            android:layout_marginLeft="170dp"
            android:visibility="gone"
            />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" 无视频,请添加视频播放"
        android:textColor="#009688" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>